<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Weather_Reporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="checkInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="airportCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">KOTH</Value>
    </Setting>
  </Settings>
</SettingsFile>